lindemann18/custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'deploy to AWS S3'
description: 'deploy a stastic wwebsite via AWS s3'
inputs:
  bucket:
    description: 'the s3 bucket name'
    required: true
  bucket-region:
    description: 'region for the bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing the deployabl files'
    required: true
outputs:
  website-url:
    description: 'holis'
runs:
  using: 'node16'
  #pre:
  main: './main.js'
  #post:

lindemann18/custom-actions/.github/workflows/deploy.yml
- name: run custom action
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: 'wawhahwhahwah'
  with:
    bucket: 'bucket-name'
    bucket-region: 'something'
    dist-folder: ./dist