lindemann18/custom-actions/.github/actions/cached-deps/action.yml
name: 'get & cache dependencies'
#actions are not workflows are part of workflows that is why you don't add a ON key
description: 'get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'wether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'wether cached was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite' #this tells github this is a custome action
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

lindemann18/custom-actions/.github/workflows/deploy.yml
- name: load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'